You will receive a single integer number between 0 and 100 (inclusive) divisible by 10 without remainder (0, 10, 20,
30...). Your task is to create a function that returns a loading bar depending on the number you have received in the
input.

def loading_bar(some_number):
    if some_number == 100:
        return '100% Complete!\n [%%%%%%%%%%]'
    return f"{some_number}% [{'%' * (some_number // 10)}{'.' * (10-some_number // 10)}]\n Still loading..."


number = int(input())
print(loading_bar(number))
